<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpk-8W-pNm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-S9-ywK">
                                <rect key="frame" x="107" y="133" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yei-aX-lpR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-Fx-teS">
                                <rect key="frame" x="173.5" y="432" width="67.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50m-hP-b5V">
                                <rect key="frame" x="175" y="484" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Be-Fx-teS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9w5-J5-WeC"/>
                            <constraint firstItem="qSK-S9-ywK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Dkw-p3-UuY"/>
                            <constraint firstItem="9Be-Fx-teS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QLW-ej-PXp"/>
                            <constraint firstItem="50m-hP-b5V" firstAttribute="top" secondItem="9Be-Fx-teS" secondAttribute="bottom" constant="19.5" id="cLf-1b-TvC"/>
                            <constraint firstItem="50m-hP-b5V" firstAttribute="centerX" secondItem="9Be-Fx-teS" secondAttribute="centerX" id="lqX-jK-O9m"/>
                            <constraint firstItem="qSK-S9-ywK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxE-bZ-YvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIf-Jo-lha"/>
                    <connections>
                        <outlet property="cityTextField" destination="qSK-S9-ywK" id="KiO-Tk-JTe"/>
                        <outlet property="humidityLabel" destination="50m-hP-b5V" id="Lru-3d-xon"/>
                        <outlet property="tempLabel" destination="9Be-Fx-teS" id="Qgv-Ub-0fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww5-i7-pf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpk-8W-pNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJ3-l5-ZQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2do-PT-mda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQR-To-Kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
</document>
